<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100% !important;height:100% !important;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="Design e Multimédia precisa da sua ajuda para se registar...">
        <title>Forgot your password?</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#f3f3f3;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}

		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h5,.h5{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:0;
			text-align:left;
		}
		.preheaderContent{
			background-color:#FFF;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#F3F3F3;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			max-height: 75px;
			display: block;
			margin: 0 auto;
			margin-top: 25px;
			margin-bottom: 50px;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent p, a{
			color:#222222;
			font-family:Georgia;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width:100% !important;height:100% !important;">
    	<center style="width:100% !important;height:100% !important;">
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#fff;height:100% !important;margin:0;padding:0;width:100% !important;">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>                                
                                </td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #f3f3f3; border: 1px solid #aaaaaa;">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td>
                                            	<a href="<?php echo $url; ?>">
                                            		<img src="<?php echo $logo; ?>" style="max-height: 75px;display: block;margin: 0 auto;margin-top: 25px;margin-bottom: 50px;">
                                            	</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" style="color: #222222;font-family: Georgia;font-size: 16px;line-height: 150%;text-align: left;">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                        	<p style="color: #222222;font-family: Georgia;font-size: 16px;line-height: 150%;text-align: left;">X convidou-te para o grupo Y que irá estar presente no ENEI 2015.</p>
                                                        	<p style="color: #222222;font-family: Georgia;font-size: 16px;line-height: 150%;text-align: left;">Entra em <a href="http://enei.pt">enei.pt</a> e acede ao teu dashboard com os seguintes dados:</p>
															<p style="color: #222222;font-family: Georgia;font-size: 16px;line-height: 100%;text-align: left;"><span style="font-weight: bold;">Username:</span> <?php echo $activation_link; ?></p>
															<p style="color: #222222;font-family: Georgia;font-size: 16px;line-height: 100%;text-align: left;"><span style="font-weight: bold;">Password:</span> <?php echo $activation_link; ?></p>
															<p style="color: #222222;font-family: Georgia;font-size: 16px;line-height: 150%;text-align: left;"></p>
															<br/>
															<p style="color: #222222;font-family: Georgia;font-size: 16px;line-height: 150%;text-align: left;"><em>A Equipa ENEI 2015</em></p>
														</td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>